# AWS general settings
[aws]
AwsRegionName = us-east-1
DynamoDBTableName = gaoyunl1_annotations
SQSRequestQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/gaoyunl1_job_requests
SQSPollingWaitTime = 10
S3ResultBucket = mpcs-cc-gas-results
SNSJobResultTopic = arn:aws:sns:us-east-1:659248683008:gaoyunl1_job_results

[anntools]
DriverPath = ./anntools/run.py
ResultPath = ./results


### EOF